<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치정하기</title>
</head>
<style>
    div{
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: red;
        text-align: center ;
        padding-top: 20px;

    
    }
    #relh:hover{
        position: relative;
        top: 20px;
        left: 20px;
        background-color: green;
        cursor: pointer;
    }
    #relo:hover{
        position: relative;
        bottom: 20px;
        right: 20px;
        background-color: plum;
        cursor: pointer;

    }
    .hedden{
        overflow: hidden;
    }
    .vi{
        overflow: visible;
    }
    .s{
        overflow: scroll;
    }
    p{
        width: 15em;
        height: 4em;
        border: 1px solid lightgray;
        
    }
</style>
<body>
    <div>T</div>
    <div id="relh">H</div>
    <div>A</div>
    <div>N</div>
    <div id="relo">K</div>
    <div>S</div>

    <hr>
    <h3>overflow</h3>
    <hr/>
    <p class="hidden">overflow에 hidden값을 적용하면 
        박스를 넘어가는 내용이 잘려 보이지 않습니다</p><br>
    <p class="vi">overflow에 visible 값을 적용하면 
        콘텐트가 박스를 넘어가서도 출력됩니다</p><br>
    <p class="s">overflow엔scroll 값을 적용하면
         박스에 스크롤라를 붙여 출력합니다.</p>
</body>
</html>